NEXT_PUBLIC_GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_DATACOMMONS="bdc_frontend_app"
NEXT_PUBLIC_GEN3_COHORT_DISCOVERY_LIMIT=50
NEXT_PUBLIC_GEN3_API=https://gen3.biodatacatalyst.nhlbi.nih.gov
NEXT_PUBLIC_GEN3_REDIRECT_URL=https://burtonk.dev.planx-pla.net
